<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/home.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/location/locationList.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/staffMember/staffMemberList.xhtml" x="149" y="300" zoom="true"/>
        <Node id="pages/staffMember/staffMemberDetail.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/staffMember/staffMemberCreate.xhtml" x="372" y="83" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
